NIX_APP_ID=app_da7d1d9b1a0c4a7a9dd7a3c5
NIX_API_KEY=nix_live_9Dvyy33SASMBqBcawBOPZDjWfA78KY2c
TOKEN =mhggyhbffgugu9587tt60ohf48g
exercise_endpoint=https://app.100daysofpython.dev/v1/nutrition/natural/exercise
sheety_endpoint=https://api.sheety.co/42deae4c442a4d16c3a1f52cf362a39d/copyOfMyWorkouts/workouts
